<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>testsuite_simtest</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>testsuite_simtest</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-02-24 18:03:12</p>
<p class='attribute'><strong>Duration:</strong> 0:00:00.563000</p>
<p class='attribute'><strong>Status:</strong> Pass 11 Failure 4</p>

<p class='description'> 检测SIM数据格式是否符合电信规范

This script will check if personalization data compliants with customer requirment.

__author__ = "XH Smart Card Co,.Ltd. http://www.china-xinghan.com/smartcard/en/"
__date__ = "Aug 2016"
__version__ = "0.1.0"

Copyright 2016 XH Smart Card Co,. Ltd
Author: wg@china-xinghan.com
</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>testsuite_simtest.TestCase_Prd_Data:  Checks Prd if data from datacenter all right</td>
    <td>9</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',9)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_ICCID: 检查ICCID值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_IMSI: 检查IMSI值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_PIN1: 检查数据PIN1值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_PUK1: 检查数据PUK1值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_PIN2: 检查数据PIN2值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_PUK2: 检查PUK2值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_07_ADM1: 检查ADM1值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_KI: 检查KI值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_ACC1: 检查ACC1值是否符合规范</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>testsuite_simtest.TestCase_simcard_Data:  Checks if data from datacenter all right</td>
    <td>6</td>
    <td>2</td>
    <td>4</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',6)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_01_ICCID: 检查card内iccid和数据中心数据是否相等</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 
00A4000402 2FE2 ; , 
[62178202412183022FE28A01058B032F060B8002000A880110](9000) ; 153.937 ms
00B000000A ; , 
[982520505112000010F1](9000) ; 9.324 ms
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\xh_smart\svs\release_svs-2017-2-22-0.4.3\testsuites\testsuite_simtest.py", line 333, in test_01_ICCID
    self.assertEqual(cardiccid,iccid,"iccid is wrong data")
AssertionError: iccid is wrong data


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='failCase'><div class='testcase'>test_02_IMSI: 检查card内IMSI和数据中心数据是否相等</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        fail</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: 
00A4000402 7F20 ; , 
[62218202782183027F208A01058B032F0603C6099001408301018301818104000007B7](9000) ; 11.805 ms
00A4000402 6F07 ; , 
[62168202412183026F078A01058B032F060C800200098800](9000) ; 11.766 ms
00B0000009 ; , 
[083943203089344436](9000) ; 10.198 ms
cardimsi = 3943203089344436
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\xh_smart\svs\release_svs-2017-2-22-0.4.3\testsuites\testsuite_simtest.py", line 345, in test_02_IMSI
    self.assertEqual(cardimsi[2:],imsi,"iccid is wrong data")
AssertionError: iccid is wrong data


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_PIN1: 检查card内数据PIN1值是否正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 
0020000108 31313131FFFFFFFF ; , 
[](6984) ; 9.499 ms
0028000108 31313131FFFFFFFF ; , 
[](9000) ; 28.787 ms
0020000108 31313131FFFFFFFF ; , 
[](9000) ; 10.558 ms
0026000108 31313131FFFFFFFF ; , 
[](9000) ; 30.263 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='failCase'><div class='testcase'>test_04_PUK1: 检查card内数据PUK</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        fail</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: 
0020000108 1234567891234567 ; , 
[](6984) ; 9.362 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.339 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.237 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.244 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.250 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.365 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.422 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.323 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.365 ms
0020000108 1234567891234567 ; , 
[](6984) ; 9.403 ms
002C000110 313932343035333131313131FFFFFFFF ; , 
[](6983) ; 9.868 ms
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\xh_smart\svs\release_svs-2017-2-22-0.4.3\testsuites\testsuite_simtest.py", line 379, in test_04_PUK1
    self.assertTrue(sw == SW_NO_ERROR,"wrong puk")
AssertionError: wrong puk


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_PIN2: 检查card内数据PIN2值是否正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: 
0020000108 33333231FFFFFFFF ; , 
[](6984) ; 10.829 ms
PIN2验证错误


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.6' class='none'>
    <td class='failCase'><div class='testcase'>test_06_ACC1: 检查card内数据ACC1值是否正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        fail</a>

    <div id='div_ft2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.6: 
00A4000402 7FF0 ; , 
[62338202782183027FF08410A0000000871002FF86FF0289060100FF8A01058B032F0603C609900140830101830181810400002C63](9000) ; 11.990 ms
00A4000402 6F78 ; , 
[62178202412183026F788A01058B036F060380020002880130](9000) ; 11.723 ms
00B0000002 ; , 
[0008](9000) ; 8.042 ms
0008
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\xh_smart\svs\release_svs-2017-2-22-0.4.3\testsuites\testsuite_simtest.py", line 403, in test_06_ACC1
    self.assertEqual(cardacc,acc,"iccid is wrong data")
AssertionError: iccid is wrong data


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>15</td>
    <td>11</td>
    <td>4</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
