<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>testsuite_ciu98428f_bootloader</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>testsuite_ciu98428f_bootloader</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-03-10 09:59:14</p>
<p class='attribute'><strong>Duration:</strong> 0:00:01.008000</p>
<p class='attribute'><strong>Status:</strong> Pass 1 Failure 1 Error 5</p>

<p class='description'> 通过CIU98428F自带的bootloader，对其样卡的FLASH做压力测试

__author__ = "XH Smart Card Co,.Ltd. http://www.china-xinghan.com/smartcard/en/"
__date__ = "Jan 2016"
__version__ = "0.1.0"

Copyright 2017 XH Smart Card Co,. Ltd

Author: wg@china-xinghan.com
</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>testsuite_ciu98428f_bootloader.TestCase_CIU98428F_Bootloader:  检测CIU98428F的FLASH良品率 </td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c1',7)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_changekey</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_changpin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: 
BF20000108 FFFFFFFFFFFFFFFF ; , Verify PIN
[](6881) ; 11.677 ms
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 141, in test_changpin
    bl.verifypin()
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 52, in verifypin
    return api_pcsc.send('BF20000108'+pin, expectSW=expectSW, info='Verify PIN')
  File "F:\gitsvs\SVS\api_pcsc.py", line 283, in send
    raise PCSCException('Error! Unexpected status words(%s) returned by card:\n%s, %s,(%s)' %(sw, name, info, expectSW))
PCSCException: Error! Unexpected status words(6881) returned by card:
, Verify PIN,(9000)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_erasepage</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: 
BF20000108 FFFFFFFFFFFFFFFF ; , Verify PIN
[](6881) ; 11.683 ms
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 162, in test_erasepage
    bl.verifypin()
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 52, in verifypin
    return api_pcsc.send('BF20000108'+pin, expectSW=expectSW, info='Verify PIN')
  File "F:\gitsvs\SVS\api_pcsc.py", line 283, in send
    raise PCSCException('Error! Unexpected status words(%s) returned by card:\n%s, %s,(%s)' %(sw, name, info, expectSW))
PCSCException: Error! Unexpected status words(6881) returned by card:
, Verify PIN,(9000)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_parseatr</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: 
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 126, in test_parseatr
    self.assertEqual(atr, ATR)
AssertionError: '3B6800000073C84013009000' != '3B1D968118031000003E06010000C300'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_verifypin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: 
BF20000108 FFFFFFFFFFFFFFFF ; , Verify PIN
[](6881) ; 11.618 ms
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 133, in test_verifypin
    bl.verifypin()
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 52, in verifypin
    return api_pcsc.send('BF20000108'+pin, expectSW=expectSW, info='Verify PIN')
  File "F:\gitsvs\SVS\api_pcsc.py", line 283, in send
    raise PCSCException('Error! Unexpected status words(%s) returned by card:\n%s, %s,(%s)' %(sw, name, info, expectSW))
PCSCException: Error! Unexpected status words(6881) returned by card:
, Verify PIN,(9000)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_write</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: 
BF20000108 FFFFFFFFFFFFFFFF ; , Verify PIN
[](6881) ; 11.650 ms
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 179, in test_write
    bl.verifypin()
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 52, in verifypin
    return api_pcsc.send('BF20000108'+pin, expectSW=expectSW, info='Verify PIN')
  File "F:\gitsvs\SVS\api_pcsc.py", line 283, in send
    raise PCSCException('Error! Unexpected status words(%s) returned by card:\n%s, %s,(%s)' %(sw, name, info, expectSW))
PCSCException: Error! Unexpected status words(6881) returned by card:
, Verify PIN,(9000)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_writeall</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: 
BF20000108 FFFFFFFFFFFFFFFF ; , Verify PIN
[](6881) ; 11.543 ms
Traceback (most recent call last):
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 192, in test_writeall
    bl.verifypin()
  File "F:\gitsvs\SVS\cos_testsuites\testsuite_ciu98428f_bootloader.py", line 52, in verifypin
    return api_pcsc.send('BF20000108'+pin, expectSW=expectSW, info='Verify PIN')
  File "F:\gitsvs\SVS\api_pcsc.py", line 283, in send
    raise PCSCException('Error! Unexpected status words(%s) returned by card:\n%s, %s,(%s)' %(sw, name, info, expectSW))
PCSCException: Error! Unexpected status words(6881) returned by card:
, Verify PIN,(9000)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>7</td>
    <td>1</td>
    <td>1</td>
    <td>5</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
