<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>testsuite_DesKeytest</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>testsuite_DesKeytest</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-03-10 10:51:49</p>
<p class='attribute'><strong>Duration:</strong> 0:00:10.658000</p>
<p class='attribute'><strong>Status:</strong> Pass 21</p>

<p class='description'> 检测JavaCard标准中未明确的特性、边界条件

This script will check if personalization data compliants with customer requirment.

__author__ = "XH Smart Card Co,.Ltd. http://www.china-xinghan.com/smartcard/en/"
__date__ = "Aug 2016"
__version__ = "0.1.0"

Copyright 2016 XH Smart Card Co,. Ltd

Author: wg@china-xinghan.com
</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>testsuite_DesKeytest.TestCase_DESKEY:  javacard.security.DESKey  8 type mode of paddingMode and 3 type security key        </td>
    <td>21</td>
    <td>21</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',21)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_00_buildKey_64des</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 25.826 ms
0009004000 ; buildKey, 
[](9000) ; 48.734 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_buildKey_128des</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.110 ms
0009018000 ; buildKey, 
[](9000) ; 49.200 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_buildKey_192des</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 25.269 ms
000902C000 ; buildKey, 
[](9000) ; 49.146 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11_getInstance_ALG_DES_CBC_NOPAD</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.291 ms
000A000100 ; buildcipher, 
[](9000) ; 59.707 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_12_getInstance_ALG_DES_CBC_ISO9797_M1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.438 ms
000A010200 ; buildcipher, 
[](9000) ; 60.232 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_13_getInstance_ALG_DES_CBC_ISO9797_M2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.341 ms
000A020300 ; buildcipher, 
[](9000) ; 60.140 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_14_getInstance_ALG_DES_CBC_ISO9797_M1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.794 ms
000A030400 ; buildcipher, 
[](9000) ; 60.363 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_15_getInstance_ALG_DES_ECB_NOPAD</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>

    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.465 ms
000A040500 ; buildcipher, 
[](9000) ; 44.438 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_16_getInstance_ALG_DES_ECB_ISO9797_M1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        pass</a>

    <div id='div_pt1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.9: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.681 ms
000A050600 ; buildcipher, 
[](9000) ; 44.545 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_17_getInstance_ALG_DES_ECB_ISO9797_M2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        pass</a>

    <div id='div_pt1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.10: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.451 ms
000A060700 ; buildcipher, 
[](9000) ; 44.422 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_18_getInstance_ALG_DES_ECB_PKCS5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        pass</a>

    <div id='div_pt1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.11: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.710 ms
000A070800 ; buildcipher, 
[](9000) ; 44.282 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_19_setKey: test if setKey is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        pass</a>

    <div id='div_pt1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.12: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.509 ms
0000000008 0000000000000000 ; setkey, 
[](9000) ; 39.642 ms
0000010010 00000000000000000000000000000000 ; setkey, 
[](9000) ; 50.090 ms
0000020018 000000000000000000000000000000000000000000000000 ; setkey, 
[](9000) ; 60.930 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_20_seticv: set icv</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        pass</a>

    <div id='div_pt1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.13: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.667 ms
0001000008 FB5DB27ED6E57C5E ; seticv, 
[](9000) ; 20.198 ms
seticv success


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_22_getAlgorithm: test if supported getAlgorithm</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        pass</a>

    <div id='div_pt1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.14: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.781 ms
000A000100 ; buildcipher, 
[](9000) ; 59.835 ms
0007000001 ; getAlgorithm, 
[01](9000) ; 12.943 ms
getAlgorithm success 01 call ALG_DES_CBC_NOPAD
000A010200 ; buildcipher, 
[](9000) ; 59.794 ms
0007000101 ; getAlgorithm, 
[02](9000) ; 12.914 ms
getAlgorithm success 02 call ALG_DES_CBC_ISO9797_M1
000A020300 ; buildcipher, 
[](9000) ; 60.062 ms
0007000201 ; getAlgorithm, 
[03](9000) ; 13.083 ms
getAlgorithm success 03 call ALG_DES_CBC_ISO9797_M2
000A030400 ; buildcipher, 
[](9000) ; 63.348 ms
0007000301 ; getAlgorithm, 
[04](9000) ; 13.170 ms
getAlgorithm success 04 call ALG_DES_CBC_PKCS5
000A040500 ; buildcipher, 
[](9000) ; 44.306 ms
0007000401 ; getAlgorithm, 
[05](9000) ; 12.981 ms
getAlgorithm success 05 call ALG_DES_ECB_NOPAD
000A050600 ; buildcipher, 
[](9000) ; 44.499 ms
0007000501 ; getAlgorithm, 
[06](9000) ; 13.010 ms
getAlgorithm success 06 call ALG_DES_ECB_ISO9797_M1
000A060700 ; buildcipher, 
[](9000) ; 44.263 ms
0007000601 ; getAlgorithm, 
[07](9000) ; 12.968 ms
getAlgorithm success 07 call ALG_DES_ECB_ISO9797_M2
000A070800 ; buildcipher, 
[](9000) ; 44.256 ms
0007000701 ; getAlgorithm, 
[08](9000) ; 13.007 ms
getAlgorithm success 08 call ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_23_initEnc_cbc: test if init is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15')" >
        pass</a>

    <div id='div_pt1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.15: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 25.061 ms
0002000000 ; chooseKey, 
[](9000) ; 10.618 ms
0003000000 ; initEnc, 
[](9000) ; 15.542 ms
init enc_cbc success ALG_DES_CBC_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.787 ms
0003000000 ; initEnc, 
[](9000) ; 15.506 ms
init enc_cbc success ALG_DES_CBC_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.706 ms
0003000000 ; initEnc, 
[](9000) ; 15.381 ms
init enc_cbc success ALG_DES_CBC_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.717 ms
0003000100 ; initEnc, 
[](9000) ; 18.646 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.853 ms
0003000100 ; initEnc, 
[](9000) ; 15.512 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.693 ms
0003000100 ; initEnc, 
[](9000) ; 15.402 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.720 ms
0003000200 ; initEnc, 
[](9000) ; 18.643 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.683 ms
0003000200 ; initEnc, 
[](9000) ; 15.543 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 13.693 ms
0003000200 ; initEnc, 
[](9000) ; 15.501 ms
init enc_cbc success ALG_DES_CBC_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 13.731 ms
0003000300 ; initEnc, 
[](9000) ; 22.040 ms
init enc_cbc success ALG_DES_CBC_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 13.845 ms
0003000300 ; initEnc, 
[](9000) ; 15.645 ms
init enc_cbc success ALG_DES_CBC_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.790 ms
0003000300 ; initEnc, 
[](9000) ; 16.077 ms
init enc_cbc success ALG_DES_CBC_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_24_initEnc_ebc: test if init is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        pass</a>

    <div id='div_pt1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.16: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.686 ms
0002000000 ; chooseKey, 
[](9000) ; 13.759 ms
0003010400 ; initEnc, 
[](9000) ; 17.613 ms
init enc_ecb success ALG_DES_ECB_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.432 ms
0003010400 ; initEnc, 
[](9000) ; 14.432 ms
init enc_ecb success ALG_DES_ECB_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.446 ms
0003010400 ; initEnc, 
[](9000) ; 14.733 ms
init enc_ecb success ALG_DES_ECB_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.852 ms
0003010500 ; initEnc, 
[](9000) ; 18.014 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.809 ms
0003010500 ; initEnc, 
[](9000) ; 14.793 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.828 ms
0003010500 ; initEnc, 
[](9000) ; 14.776 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.817 ms
0003010600 ; initEnc, 
[](9000) ; 18.149 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.868 ms
0003010600 ; initEnc, 
[](9000) ; 14.883 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 13.843 ms
0003010600 ; initEnc, 
[](9000) ; 14.836 ms
init enc_ecb success ALG_DES_ECB_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 13.698 ms
0003010700 ; initEnc, 
[](9000) ; 17.920 ms
init enc_ecb success ALG_DES_ECB_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 13.536 ms
0003010700 ; initEnc, 
[](9000) ; 14.714 ms
init enc_ecb success ALG_DES_ECB_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.711 ms
0003010700 ; initEnc, 
[](9000) ; 14.854 ms
init enc_ecb success ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_25_dofinal_cbc: test if dofinal is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        pass</a>

    <div id='div_pt1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.17: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.902 ms
0002000000 ; chooseKey, 
[](9000) ; 13.668 ms
0003010400 ; initEnc, 
[](9000) ; 18.055 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.163 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.738 ms
0003010400 ; initEnc, 
[](9000) ; 14.888 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.372 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.774 ms
0003010400 ; initEnc, 
[](9000) ; 14.788 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.613 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.689 ms
0003010500 ; initEnc, 
[](9000) ; 17.928 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.095 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.841 ms
0003010500 ; initEnc, 
[](9000) ; 14.728 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.448 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.824 ms
0003010500 ; initEnc, 
[](9000) ; 14.799 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF](9000) ; 22.753 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.818 ms
0003010600 ; initEnc, 
[](9000) ; 18.101 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF95F8A5E5DD31D900](9000) ; 22.744 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.952 ms
0003010600 ; initEnc, 
[](9000) ; 14.938 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF95F8A5E5DD31D900](9000) ; 22.859 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 15.823 ms
0003010600 ; initEnc, 
[](9000) ; 17.843 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF95F8A5E5DD31D900](9000) ; 23.290 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 13.877 ms
0003010700 ; initEnc, 
[](9000) ; 18.074 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF7E422822773666C0](9000) ; 22.599 ms
dofinal enc_cbc success ALG_DES_ECB_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 13.876 ms
0003010700 ; initEnc, 
[](9000) ; 14.819 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF7E422822773666C0](9000) ; 22.908 ms
dofinal enc_cbc success ALG_DES_ECB_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.755 ms
0003010700 ; initEnc, 
[](9000) ; 14.948 ms
0005000008 C2D9F88ED57FD8D3 ; dofinal, 
[F2440FEAAB7041EF7E422822773666C0](9000) ; 23.216 ms
dofinal enc_cbc success ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_26_dofinal_ecb: test if dofinal is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        pass</a>

    <div id='div_pt1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.18: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.625 ms
0002000000 ; chooseKey, 
[](9000) ; 13.883 ms
0003010400 ; initEnc, 
[](9000) ; 18.015 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.201 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.966 ms
0003010400 ; initEnc, 
[](9000) ; 14.959 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.611 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.974 ms
0003010400 ; initEnc, 
[](9000) ; 14.983 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.971 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.912 ms
0003010500 ; initEnc, 
[](9000) ; 18.196 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.348 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.909 ms
0003010500 ; initEnc, 
[](9000) ; 14.897 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.448 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.800 ms
0003010500 ; initEnc, 
[](9000) ; 14.863 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C981](9000) ; 22.732 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.828 ms
0003010600 ; initEnc, 
[](9000) ; 18.113 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C98195F8A5E5DD31D900](9000) ; 22.676 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.887 ms
0003010600 ; initEnc, 
[](9000) ; 14.981 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C98195F8A5E5DD31D900](9000) ; 23.051 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 13.944 ms
0003010600 ; initEnc, 
[](9000) ; 15.079 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C98195F8A5E5DD31D900](9000) ; 23.231 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 20.269 ms
0003010700 ; initEnc, 
[](9000) ; 18.106 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C9817E422822773666C0](9000) ; 22.332 ms
dofinal enc_ecb success ALG_DES_ECB_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 13.840 ms
0003010700 ; initEnc, 
[](9000) ; 14.886 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C9817E422822773666C0](9000) ; 22.774 ms
dofinal enc_ecb success ALG_DES_ECB_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.820 ms
0003010700 ; initEnc, 
[](9000) ; 14.921 ms
0005000008 4DC395B2FB372960 ; dofinal, 
[DA781F508E90C9817E422822773666C0](9000) ; 23.133 ms
dofinal enc_ecb success ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_27_dec_dofinal_cbc: test if dofinal is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.19')" >
        pass</a>

    <div id='div_pt1.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.19: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.537 ms
0002000000 ; chooseKey, 
[](9000) ; 13.722 ms
0004010400 ; initDec, 
[](9000) ; 18.001 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.318 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.916 ms
0004010400 ; initDec, 
[](9000) ; 14.980 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.482 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.866 ms
0004010400 ; initDec, 
[](9000) ; 14.751 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.667 ms
dofinal enc_cbc success ALG_DES_ECB_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.757 ms
0004010500 ; initDec, 
[](9000) ; 18.010 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.084 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.815 ms
0004010500 ; initDec, 
[](9000) ; 14.757 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.384 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.926 ms
0004010500 ; initDec, 
[](9000) ; 14.922 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[62A8319AB2969E67](9000) ; 22.633 ms
dofinal enc_cbc success ALG_DES_ECB_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.940 ms
0004010600 ; initDec, 
[](9000) ; 18.085 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 23.541 ms
dafinal enc_cbc fail ALG_DES_ECB_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.928 ms
0004010600 ; initDec, 
[](9000) ; 14.883 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 23.807 ms
dafinal enc_cbc fail ALG_DES_ECB_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 13.852 ms
0004010600 ; initDec, 
[](9000) ; 15.139 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 24.381 ms
dafinal enc_cbc fail ALG_DES_ECB_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 13.996 ms
0004010700 ; initDec, 
[](9000) ; 18.131 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 23.450 ms
dafinal enc_cbc fail ALG_DES_ECB_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 13.750 ms
0004010700 ; initDec, 
[](9000) ; 14.683 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 23.371 ms
dafinal enc_cbc fail ALG_DES_ECB_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.590 ms
0004010700 ; initDec, 
[](9000) ; 15.453 ms
0005000008 A5BEFD56183672CC ; dofinal, 
[](6F00) ; 27.117 ms
dafinal enc_cbc fail ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_28_dec_dofinal_ecb: test if dofinal is supported</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.20')" >
        pass</a>

    <div id='div_pt1.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.20: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.479 ms
0002000000 ; chooseKey, 
[](9000) ; 13.886 ms
0004010400 ; initDec, 
[](9000) ; 18.017 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 22.194 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002010000 ; chooseKey, 
[](9000) ; 13.787 ms
0004010400 ; initDec, 
[](9000) ; 14.875 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 22.396 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002020000 ; chooseKey, 
[](9000) ; 13.734 ms
0004010400 ; initDec, 
[](9000) ; 15.006 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 23.339 ms
dofinal enc_ecb success ALG_DES_ECB_NOPAD
0002000000 ; chooseKey, 
[](9000) ; 13.827 ms
0004010500 ; initDec, 
[](9000) ; 18.410 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 22.260 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002010000 ; chooseKey, 
[](9000) ; 13.936 ms
0004010500 ; initDec, 
[](9000) ; 14.900 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 22.417 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002020000 ; chooseKey, 
[](9000) ; 13.836 ms
0004010500 ; initDec, 
[](9000) ; 14.743 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[AE2AAD381FBD6AF7](9000) ; 22.614 ms
dofinal enc_ecb success ALG_DES_ECB_ISO9797_M1
0002000000 ; chooseKey, 
[](9000) ; 13.736 ms
0004010600 ; initDec, 
[](9000) ; 17.997 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 23.406 ms
dafinal enc_ecb fail ALG_DES_ECB_ISO9797_M2
0002010000 ; chooseKey, 
[](9000) ; 13.914 ms
0004010600 ; initDec, 
[](9000) ; 14.979 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 23.862 ms
dafinal enc_ecb fail ALG_DES_ECB_ISO9797_M2
0002020000 ; chooseKey, 
[](9000) ; 13.966 ms
0004010600 ; initDec, 
[](9000) ; 14.937 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 24.041 ms
dafinal enc_ecb fail ALG_DES_ECB_ISO9797_M2
0002000000 ; chooseKey, 
[](9000) ; 13.780 ms
0004010700 ; initDec, 
[](9000) ; 18.152 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 23.687 ms
dafinal enc_ecb fail ALG_DES_ECB_PKCS5
0002010000 ; chooseKey, 
[](9000) ; 14.109 ms
0004010700 ; initDec, 
[](9000) ; 15.169 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 23.976 ms
dafinal enc_ecb fail ALG_DES_ECB_PKCS5
0002020000 ; chooseKey, 
[](9000) ; 13.970 ms
0004010700 ; initDec, 
[](9000) ; 15.112 ms
0005000008 05CBF88A83CFA1F3 ; dofinal, 
[](6F00) ; 24.007 ms
dafinal enc_ecb fail ALG_DES_ECB_PKCS5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_29_clearKey: test if supported clearKey</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.21')" >
        pass</a>

    <div id='div_pt1.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.21: 
00A4040006 010203040506 ; GP, Select AID, 
[080300](9000) ; 24.622 ms
0008000000 ; clearKey, 
[](9000) ; 14.334 ms
0008000000 ; clearKey, 
[](9000) ; 11.215 ms
0008000000 ; clearKey, 
[](9000) ; 11.078 ms
0008000000 ; clearKey, 
[](9000) ; 10.971 ms
0008000000 ; clearKey, 
[](9000) ; 11.067 ms
0008000000 ; clearKey, 
[](9000) ; 10.871 ms
0008000000 ; clearKey, 
[](9000) ; 10.895 ms
0008000000 ; clearKey, 
[](9000) ; 10.903 ms
0008000000 ; clearKey, 
[](9000) ; 10.885 ms
0008000000 ; clearKey, 
[](9000) ; 11.567 ms
0008000000 ; clearKey, 
[](9000) ; 10.875 ms
0008000000 ; clearKey, 
[](9000) ; 10.953 ms
0008010000 ; clearKey, 
[](9000) ; 15.925 ms
0008010000 ; clearKey, 
[](9000) ; 10.695 ms
0008010000 ; clearKey, 
[](9000) ; 10.619 ms
0008010000 ; clearKey, 
[](9000) ; 10.709 ms
0008010000 ; clearKey, 
[](9000) ; 10.616 ms
0008010000 ; clearKey, 
[](9000) ; 10.709 ms
0008010000 ; clearKey, 
[](9000) ; 10.614 ms
0008010000 ; clearKey, 
[](9000) ; 11.120 ms
0008010000 ; clearKey, 
[](9000) ; 10.804 ms
0008010000 ; clearKey, 
[](9000) ; 11.248 ms
0008010000 ; clearKey, 
[](9000) ; 11.015 ms
0008010000 ; clearKey, 
[](9000) ; 10.895 ms
0008020000 ; clearKey, 
[](9000) ; 13.987 ms
0008020000 ; clearKey, 
[](9000) ; 10.949 ms
0008020000 ; clearKey, 
[](9000) ; 11.015 ms
0008020000 ; clearKey, 
[](9000) ; 10.901 ms
0008020000 ; clearKey, 
[](9000) ; 10.968 ms
0008020000 ; clearKey, 
[](9000) ; 10.904 ms
0008020000 ; clearKey, 
[](9000) ; 10.863 ms
0008020000 ; clearKey, 
[](9000) ; 10.940 ms
0008020000 ; clearKey, 
[](9000) ; 10.844 ms
0008020000 ; clearKey, 
[](9000) ; 10.913 ms
0008020000 ; clearKey, 
[](9000) ; 11.006 ms
0008020000 ; clearKey, 
[](9000) ; 11.079 ms


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>21</td>
    <td>21</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
