[__main__]
useshell = false
redirect = false
redirectpath = .\svs.log
logginglevel = 10
loggingformat = %(asctime)s - %(levelname)s - %(name)s - %(message)s

[api_pcsc]
autogetresponse = true
stoponerror = true
defaultreadername = 

[api_util]
utf8 = true
gb2312 = true

[api_unittest]
cos_root = .\cos_testsuites
sim_root = .\sim_testsuites
add_to_sys_modules = false
prefix = testsuite_
suffix = .py
logginglevel = 10
loggingformat = %(message)s
htmlpath = .\html
verbosity = 0

[mysql]
ip = localhost
username = root
password = 123456
db = databasetest
